{-# OPTIONS_GHC -fno-warn-incomplete-patterns #-}
module Language.APSL.AMSL.Grammar.Print where

-- pretty-printer generated by the BNF converter

import Language.APSL.AMSL.Grammar.Abs
import Data.Char


-- the top-level printing method
printTree :: Print a => a -> String
printTree = render . prt 0

type Doc = [ShowS] -> [ShowS]

doc :: ShowS -> Doc
doc = (:)

render :: Doc -> String
render d = rend 0 (map ($ "") $ d []) "" where
  rend i ss = case ss of
    "["      :ts -> showChar '[' . rend i ts
    "("      :ts -> showChar '(' . rend i ts
    "{"      :ts -> showChar '{' . new (i+1) . rend (i+1) ts
    "}" : ";":ts -> new (i-1) . space "}" . showChar ';' . new (i-1) . rend (i-1) ts
    "}"      :ts -> new (i-1) . showChar '}' . new (i-1) . rend (i-1) ts
    ";"      :ts -> showChar ';' . new i . rend i ts
    t  : "," :ts -> showString t . space "," . rend i ts
    t  : ")" :ts -> showString t . showChar ')' . rend i ts
    t  : "]" :ts -> showString t . showChar ']' . rend i ts
    t        :ts -> space t . rend i ts
    _            -> id
  new i   = showChar '\n' . replicateS (2*i) (showChar ' ') . dropWhile isSpace
  space t = showString t . (\s -> if null s then "" else (' ':s))

parenth :: Doc -> Doc
parenth ss = doc (showChar '(') . ss . doc (showChar ')')

concatS :: [ShowS] -> ShowS
concatS = foldr (.) id

concatD :: [Doc] -> Doc
concatD = foldr (.) id

replicateS :: Int -> ShowS -> ShowS
replicateS n f = concatS (replicate n f)

-- the printer class does the job
class Print a where
  prt :: Int -> a -> Doc
  prtList :: Int -> [a] -> Doc
  prtList i = concatD . map (prt i)

instance Print a => Print [a] where
  prt = prtList

instance Print Char where
  prt _ s = doc (showChar '\'' . mkEsc '\'' s . showChar '\'')
  prtList _ s = doc (showChar '"' . concatS (map (mkEsc '"') s) . showChar '"')

mkEsc :: Char -> Char -> ShowS
mkEsc q s = case s of
  _ | s == q -> showChar '\\' . showChar s
  '\\'-> showString "\\\\"
  '\n' -> showString "\\n"
  '\t' -> showString "\\t"
  _ -> showChar s

prPrec :: Int -> Int -> Doc -> Doc
prPrec i j = if j<i then parenth else id


instance Print Integer where
  prt _ x = doc (shows x)


instance Print Double where
  prt _ x = doc (shows x)



instance Print CName where
  prt _ (CName (_,i)) = doc (showString ( i))


instance Print LName where
  prt _ (LName (_,i)) = doc (showString ( i))


instance Print TDecimal where
  prt _ (TDecimal (_,i)) = doc (showString ( i))


instance Print THexInt where
  prt _ (THexInt (_,i)) = doc (showString ( i))


instance Print TDQText where
  prt _ (TDQText (_,i)) = doc (showString ( i))


instance Print TSQText where
  prt _ (TSQText (_,i)) = doc (showString ( i))


instance Print THexBin where
  prt _ (THexBin (_,i)) = doc (showString ( i))


instance Print TBitBin where
  prt _ (TBitBin (_,i)) = doc (showString ( i))


instance Print RegexLit where
  prt _ (RegexLit (_,i)) = doc (showString ( i))



instance Print Module where
  prt i e = case e of
    Module lname imports decls -> prPrec i 0 (concatD [doc (showString "message"), doc (showString "module"), prt 0 lname, prt 0 imports, prt 0 decls])

instance Print Import where
  prt i e = case e of
    Import importlist textlit -> prPrec i 0 (concatD [doc (showString "import"), prt 0 importlist, doc (showString "from"), prt 0 textlit])
  prtList _ [] = (concatD [])
  prtList _ (x:xs) = (concatD [prt 0 x, prt 0 xs])
instance Print ImportList where
  prt i e = case e of
    ImportAll -> prPrec i 0 (concatD [doc (showString "*")])
    ImportSymbols importsymbols -> prPrec i 0 (concatD [prt 0 importsymbols])

instance Print ImportSymbol where
  prt i e = case e of
    ImportSymbol cname -> prPrec i 0 (concatD [prt 0 cname])
  prtList _ [x] = (concatD [prt 0 x])
  prtList _ (x:xs) = (concatD [prt 0 x, doc (showString ","), prt 0 xs])
instance Print Decl where
  prt i e = case e of
    RecordDecl cname fields -> prPrec i 0 (concatD [doc (showString "record"), prt 0 cname, doc (showString "with"), prt 0 fields, doc (showString "end")])
    ParamRecordDecl cname paramnames fields -> prPrec i 0 (concatD [doc (showString "record"), prt 0 cname, doc (showString "("), prt 0 paramnames, doc (showString ")"), doc (showString "with"), prt 0 fields, doc (showString "end")])
    MessageDecl cname fields -> prPrec i 0 (concatD [doc (showString "message"), prt 0 cname, doc (showString "with"), prt 0 fields, doc (showString "end")])
    TaggedUnionDecl cname1 cname2 taggedoptions -> prPrec i 0 (concatD [doc (showString "union"), prt 0 cname1, doc (showString "tagged"), prt 0 cname2, doc (showString "of"), prt 0 taggedoptions, doc (showString "end")])
    ParamUnionDecl cname1 paramnames cname2 taggedoptions -> prPrec i 0 (concatD [doc (showString "union"), prt 0 cname1, doc (showString "("), prt 0 paramnames, doc (showString ")"), doc (showString "tagged"), prt 0 cname2, doc (showString "of"), prt 0 taggedoptions, doc (showString "end")])
    EnumDecl cname1 cname2 enummembers -> prPrec i 0 (concatD [doc (showString "enum"), prt 0 cname1, doc (showString "of"), prt 0 cname2, doc (showString "with"), prt 0 enummembers, doc (showString "end")])
    TypeDecl cname typeexp -> prPrec i 0 (concatD [doc (showString "type"), prt 0 cname, doc (showString "is"), prt 0 typeexp])
    CodecDecl cname typeexp -> prPrec i 0 (concatD [doc (showString "codec"), prt 0 cname, doc (showString "is"), prt 0 typeexp])
    DefaultDecl cname typeexp -> prPrec i 0 (concatD [doc (showString "default"), prt 0 cname, doc (showString "as"), prt 0 typeexp])
    ExtDecl ext -> prPrec i 0 (concatD [doc (showString "extension"), prt 0 ext])
  prtList _ [] = (concatD [])
  prtList _ (x:xs) = (concatD [prt 0 x, prt 0 xs])
instance Print Ext where
  prt i e = case e of
    TypeExt cname paramnames -> prPrec i 0 (concatD [doc (showString "type"), prt 0 cname, doc (showString "("), prt 0 paramnames, doc (showString ")")])
    CodecExt cname1 paramnames cname2 -> prPrec i 0 (concatD [doc (showString "codec"), prt 0 cname1, doc (showString "("), prt 0 paramnames, doc (showString ")"), doc (showString "of"), prt 0 cname2])

instance Print ParamName where
  prt i e = case e of
    ParamName lname -> prPrec i 0 (concatD [prt 0 lname])
  prtList _ [] = (concatD [])
  prtList _ [x] = (concatD [prt 0 x])
  prtList _ (x:xs) = (concatD [prt 0 x, doc (showString ","), prt 0 xs])
instance Print Field where
  prt i e = case e of
    Field lname fieldinfo -> prPrec i 0 (concatD [prt 0 lname, doc (showString "is"), prt 0 fieldinfo])
  prtList _ [] = (concatD [])
  prtList _ (x:xs) = (concatD [prt 0 x, prt 0 xs])
instance Print FieldInfo where
  prt i e = case e of
    FieldType typeexp -> prPrec i 0 (concatD [prt 0 typeexp])
    FieldTypeCodec typeexp1 typeexp2 -> prPrec i 0 (concatD [prt 0 typeexp1, doc (showString "as"), prt 0 typeexp2])

instance Print Option where
  prt i e = case e of
    NamedOption field -> prPrec i 0 (concatD [prt 0 field])
    UnnamedOption fieldinfo -> prPrec i 0 (concatD [prt 0 fieldinfo])

instance Print TaggedOption where
  prt i e = case e of
    TaggedOption exp option -> prPrec i 0 (concatD [prt 0 exp, doc (showString "tags"), prt 0 option])
  prtList _ [] = (concatD [])
  prtList _ (x:xs) = (concatD [prt 0 x, prt 0 xs])
instance Print EnumMember where
  prt i e = case e of
    EnumMember lname exp -> prPrec i 0 (concatD [prt 0 lname, doc (showString "as"), prt 0 exp])
  prtList _ [] = (concatD [])
  prtList _ (x:xs) = (concatD [prt 0 x, prt 0 xs])
instance Print TypeExp where
  prt i e = case e of
    TypeByName cname -> prPrec i 0 (concatD [prt 0 cname])
    TypeWithParams cname parameterset -> prPrec i 0 (concatD [prt 0 cname, prt 0 parameterset])

instance Print ParameterSet where
  prt i e = case e of
    ParamList namedparams -> prPrec i 0 (concatD [doc (showString "("), prt 0 namedparams, doc (showString ")")])

instance Print NamedParam where
  prt i e = case e of
    NamedParam lname argument -> prPrec i 0 (concatD [prt 0 lname, doc (showString "="), prt 0 argument])
  prtList _ [] = (concatD [])
  prtList _ [x] = (concatD [prt 0 x])
  prtList _ (x:xs) = (concatD [prt 0 x, doc (showString ","), prt 0 xs])
instance Print Argument where
  prt i e = case e of
    TypeArg typeexp -> prPrec i 0 (concatD [prt 0 typeexp])
    ExpArg exp -> prPrec i 0 (concatD [prt 0 exp])

instance Print Exp where
  prt i e = case e of
    ECond exp1 exp2 exp3 -> prPrec i 0 (concatD [prt 2 exp1, doc (showString "if"), prt 2 exp2, doc (showString "else"), prt 0 exp3])
    EOr exp1 exp2 -> prPrec i 2 (concatD [prt 2 exp1, doc (showString "|"), prt 3 exp2])
    EXor exp1 exp2 -> prPrec i 3 (concatD [prt 3 exp1, doc (showString "^"), prt 4 exp2])
    EAnd exp1 exp2 -> prPrec i 4 (concatD [prt 4 exp1, doc (showString "&"), prt 5 exp2])
    EEq exp1 exp2 -> prPrec i 5 (concatD [prt 5 exp1, doc (showString "=="), prt 6 exp2])
    ENeq exp1 exp2 -> prPrec i 5 (concatD [prt 5 exp1, doc (showString "!="), prt 6 exp2])
    ELt exp1 exp2 -> prPrec i 6 (concatD [prt 6 exp1, doc (showString "<"), prt 7 exp2])
    EGt exp1 exp2 -> prPrec i 6 (concatD [prt 6 exp1, doc (showString ">"), prt 7 exp2])
    ELte exp1 exp2 -> prPrec i 6 (concatD [prt 6 exp1, doc (showString "<="), prt 7 exp2])
    EGte exp1 exp2 -> prPrec i 6 (concatD [prt 6 exp1, doc (showString ">="), prt 7 exp2])
    ECons exp1 exp2 -> prPrec i 7 (concatD [prt 7 exp1, doc (showString "~"), prt 8 exp2])
    EShiftl exp1 exp2 -> prPrec i 8 (concatD [prt 8 exp1, doc (showString "<<"), prt 9 exp2])
    EShiftr exp1 exp2 -> prPrec i 8 (concatD [prt 8 exp1, doc (showString ">>"), prt 9 exp2])
    EPlus exp1 exp2 -> prPrec i 9 (concatD [prt 9 exp1, doc (showString "+"), prt 10 exp2])
    EMinus exp1 exp2 -> prPrec i 9 (concatD [prt 9 exp1, doc (showString "-"), prt 10 exp2])
    ETimes exp1 exp2 -> prPrec i 10 (concatD [prt 10 exp1, doc (showString "*"), prt 11 exp2])
    EIntDiv exp1 exp2 -> prPrec i 10 (concatD [prt 10 exp1, doc (showString "//"), prt 11 exp2])
    EMod exp1 exp2 -> prPrec i 10 (concatD [prt 10 exp1, doc (showString "%"), prt 11 exp2])
    EPow exp1 exp2 -> prPrec i 11 (concatD [prt 11 exp1, doc (showString "^"), prt 12 exp2])
    ENeg exp -> prPrec i 12 (concatD [doc (showString "-"), prt 13 exp])
    ENot exp -> prPrec i 12 (concatD [doc (showString "!"), prt 13 exp])
    EList listedexps -> prPrec i 13 (concatD [doc (showString "["), prt 0 listedexps, doc (showString "]")])
    EField lname subfieldnames -> prPrec i 14 (concatD [prt 0 lname, doc (showString "."), prt 0 subfieldnames])
    EVar lname -> prPrec i 14 (concatD [prt 0 lname])
    ENull -> prPrec i 14 (concatD [doc (showString "null")])
    EBool boollit -> prPrec i 14 (concatD [prt 0 boollit])
    EInt intlit -> prPrec i 14 (concatD [prt 0 intlit])
    EText textlit -> prPrec i 14 (concatD [prt 0 textlit])
    EBin binlit -> prPrec i 14 (concatD [prt 0 binlit])
    ERegex regexlit -> prPrec i 14 (concatD [prt 0 regexlit])

instance Print ListedExp where
  prt i e = case e of
    ListedExp exp -> prPrec i 0 (concatD [prt 0 exp])
  prtList _ [] = (concatD [])
  prtList _ [x] = (concatD [prt 0 x])
  prtList _ (x:xs) = (concatD [prt 0 x, doc (showString ","), prt 0 xs])
instance Print SubFieldName where
  prt i e = case e of
    SubFieldName lname -> prPrec i 0 (concatD [prt 0 lname])
  prtList _ [x] = (concatD [prt 0 x])
  prtList _ (x:xs) = (concatD [prt 0 x, doc (showString "."), prt 0 xs])
instance Print BoolLit where
  prt i e = case e of
    LTrue -> prPrec i 0 (concatD [doc (showString "true")])
    LFalse -> prPrec i 0 (concatD [doc (showString "false")])

instance Print IntLit where
  prt i e = case e of
    LDecimal tdecimal -> prPrec i 0 (concatD [prt 0 tdecimal])
    LHexInt thexint -> prPrec i 0 (concatD [prt 0 thexint])

instance Print TextLit where
  prt i e = case e of
    LDQText tdqtext -> prPrec i 0 (concatD [prt 0 tdqtext])
    LSQText tsqtext -> prPrec i 0 (concatD [prt 0 tsqtext])

instance Print BinLit where
  prt i e = case e of
    LHexBin thexbin -> prPrec i 0 (concatD [prt 0 thexbin])
    LBitBin tbitbin -> prPrec i 0 (concatD [prt 0 tbitbin])


